{
    "python.pythonPath": "/Users/sojka/.local/share/virtualenvs/oznal-gi1u8Qcc/bin/python",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.linting.pylamaEnabled": false
}